using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ISMOOPHierarchy
{
    class Program
    {
        static void Main(string[] args)
        {
            BANK BN = new BANK();
            FACULT FT = new FACULT();
            Exam EX = new Exam();
            Liberty LB = new Liberty();
            Hospital HS = new Hospital();
            HS.MENU();
            //LB.MUNE();
            //EX.Menu();
            //FT.MENU();
           // BN.Menu();
            /*
            ---
            Спроектировать и реализовать классы для следующих моделей систем в одной программе (будут общие классы для разных систем). 
            При этом используйте абстрактные методы, виртуальность, интерфейсы, свойства и т.п.
            Для демонстрации работы программы предусмотрите меню.
            
            Система Факультатив. Преподаватель объявляет запись на Курс. Студент записывается на Курс, обучается и по окончании 
            Преподаватель выставляет Оценку, которая сохраняется в Архиве. Студентов, Преподавателей и Курсов при обучении может быть несколько.

            Система Платежи. Клиент имеет Счет в банке и Кредитную Карту (КК). Клиент может оплатить Заказ, сделать платеж на другой Счет, 
            заблокировать КК и аннулировать Счет. Администратор может заблокировать КК за превышение кредита.

            Система Больница. Пациенту назначается лечащий Врач. Врач может сделать назначение Пациенту (процедуры, лекарства, операции).
            Медсестра или другой Врач выполняют назначение. Пациент может быть выписан из Больницы по окончании лечения, при нарушении режима или 
            при иных обстоятельствах.

            Система Вступительные экзамены. Абитуриент регистрируется на Факультет, сдает Экзамены. Преподаватель выставляет Оценку. Система 
            подсчитывает средний балл и определяет Абитуриентов, зачисленных в учебное заведение. 

            Система Библиотека. Читатель оформляет Заказ на Книгу. Система осуществляет поиск в Каталоге. Библиотекарь выдает Читателю Книгу на 
            абонемент или в читальный зал. При невозвращении Книги Читателем он может быть занесен Администратором в «черный список».
            */
        }

    }
}

